<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Elias Maciel - Courses/Teaching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div style="max-width: 970px; margin: 0 auto;">
      <header style="overflow: auto;">
        <h1 style="display: inline-flex;"><a href="index.html" style="color: black; text-decoration: none;">Elias Maciel's web site</a></h1>
      </header>
      <nav>
        <a href="projects.html">Projects</a> |
        <a href="courses-teaching.html">Courses &amp; Teaching</a> |
        <a href="contact-info.html">Contact &amp; Info</a>
      </nav>

      <main>
        <h2>Teaching</h2>

        <p>Programación Funcional en Haskell.
          <a href="docs/programacion_funcional_en_haskell_programa.pdf" target="_blank">[course program]</a>
          <a href="https://drive.google.com/open?id=1hKwQ8JaRDSUPoV-IUloNr6DpI3fbt8WT" target="_blank">[materials]</a>
        </p>

        <h2>Seminars I've attended</h2>
        <a href="http://www.cc.pol.una.py/index.php/2016/06/01/current-trends-in-data-science-seminar/" target="_blank">
          Current Trends in Data Science</a> <br>
        <a href="#">
          Introducción a la Programación Competitiva</a>
      </main>
    </div>
  </body>
</html>
